{
  "name": "metalsmith-keymaster",
  "version": "0.0.5",
  "description": "A metalsmith plugin to copy or create file properties, and save under new keys.",
  "main": "keymaster.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganConrad/metalsmith-keymaster.git"
  },
  "keywords": [
    "metalsmith",
    "plugin",
    "copy",
    "add",
    "file",
    "values",
    "framework"
  ],
  "devDependencies": {
    "tape": "^4.6"
  },
  "author": "Morgan Conrad <flyingspaniel@gmail.com> (http://flyingspaniel.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorganConrad/metalsmith-keymaster/issues"
  },
  "homepage": "https://github.com/MorganConrad/metalsmith-keymaster#readme"
}
