{
  "name": "metalsmith-keymaster",
  "version": "1.0.1",
  "description": "A metalsmith plugin to copy or create file properties, and save under new keys.",
  "main": "keymaster.js",
  "scripts": {
    "test": "nyc --reporter=lcov tape test/test.js",
    "coverage": "nyc --reporter=text-lcov report | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganConrad/metalsmith-keymaster.git"
  },
  "keywords": [
    "metalsmith",
    "plugin",
    "copy",
    "add",
    "file",
    "values",
    "framework"
  ],
  "devDependencies": {
    "coveralls": "^3.1.1",
    "nyc": "^15.1.0",
    "tape": "^5.3"
  },
  "files": [],
  "author": "Morgan Conrad <flyingspaniel@gmail.com> (http://flyingspaniel.com/)",
  "contributors": [
    "Simon Carpinter (https://simon.carpinter.name/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MorganConrad/metalsmith-keymaster/issues"
  },
  "homepage": "https://github.com/MorganConrad/metalsmith-keymaster#readme"
}
